<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Cadastro</h1>
    <form action="/cadastra" method="POST">
      <input type="text" name="username" placeholder="Usuário" required><br>
      <input type="password" name="password" placeholder="Senha" required><br>
      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
</html>